#By_Richardoooo
   1,O
   1,Q
   1,O
 120,J
   1,X
  10
   4,R,J
   3,G
   5,R,J,G
   5,R,J
   1,X
   3
   1,R,U
  10
   1,R,J,G
   6,R
   5
   1,X
  10
  15,R,D,J
   9
   4,J
   1,X
   3
   1,U
  52
   1,J
   9
   1,X
   3
   4,L,D
   1,R,J
   7,R
  12,R,J
   1,X
   3
   1,R,U
   4
   1,R,J,G
   1
   1,R,J,G
  11,R,J
  10,R
  14
   1,X
   3
   1,U
  10
  12,J
   1
  13,L,J
   1
  13,J,G
   1
  40
   8,L,J,G
   7,L
   1,X
   3
   1,U
   7
  18,R,J
  11,R
   1,X
   3
   7,R,D
  15,R,J
  11,R
   1,D,X
   3
   1,R
   8
   4,R,J
   1,X
   3
   1,U
   4
  15,R,J
  50
   1,X
   3
   7,R,D
  14,R,J
   1,X
   3
   1,U
  10
   5,R,J

  10,J
   3,L,J,G
   1
  15,L,J,G
   1
  15,R,J
   1
   3,J,G
  39
   9,R,J,G
   1,R,K
   1,X
   3
  11,R
  14,R,J
   1
   1,X
   3
   7,U
  17,R,J
  12,R
   1,X
  10
   1,J
   4
   4,X
   1,U
  50
   1,J
   8,R
   4,X
   1,R
  15
   7,R
  20
   1,X
   3
   7,L,D
  16,R,J
   1
  15,R,J,G
   1,R
   2
   1,D,X
   3
  20
   1,X
   3
   1,U
   8
   5,R,J
   1
   7,L,J
   1
  13,R,J
   1
  43
  20,R,J,G
   1,X
   3
   1,U
  10
  15,R,J
   1
   8,L,J
  10,L
   3
   1,X
   3
   7,L,D
  10,R,J
  10,R
   3
   1,X
   3
   5
   2,R,J,G
   6,R
  40,R,J,G
  43
   2,R
   1,X
   3
   1,R,D
  10,L
  23,L
  15,R
   1,X
   3
   7,R,D
   9,R,J

   1,X
   3
   1,U
   8
  26,R,J
   1,D,X
   1,R
  12
   3,R,J
   3,R
   3,R,K,G
  10,R
   1
   1,X
   3
   1,R,D
   7
  13,R,J
  40
  12,R
   7,R,J
   3,R,K,G
   3,R,J,G
   1,D,X
   3
   1,R
   7
  17,R,J
  30
  12,L
   3
   4,L,J
   3,J
   1,X
   3
   1,U
   8
  20,R,J
  19,R
   1,X
   3
  12,R,J
  38
   9,R
   1,R,J,G
   1
   1,R,J,G
   3,R,J
   5,R
   8,R
   1,D,J,G
   1,D,X
   3
  11,R
  40,R
   1,X
   3
   1,R,U
   7
   9,R,J,G
   2,R,K,G
   7,R
   1,X
   9
   1,R,J
   8,R,J
   8,L,K
   1,X
   3
   1,U
  45
  18,R,J
   1,X
   3
   1,R
  13
   3,L,J
  16,R,J
   1,X
   3
   1,U
  10
   6,R
   1,R,J,G
   6,R
   5
   5,J
   5,R,J
   1,X
   3
   1,U
   7
  10,J
  51
   1,X
   3
   7,R,D
   5,R,J
  10,R
   1
  19,R,J,G
   1,X
   3
   1,U
   6
  10,L,J
  14,L
   1,X
   3
   1,L,D
   6
  15,R,J
   1
   1,R,J,G
   2
   1,X
   3
   1,R,D
  45,R,J
   8,R
  20
   1,D,X
   3
   1,R
  10
  10,R,J
   5,R
   6,R
  15,R,D,X
   5,R
  25
   1,R,J
   9,J
   1,X
   3
  10,U
  10,J
  43
   3,R
   7,R,J,G
  12,R,K,G
   4,X
   1,R
  10
  22,L,J,G
   4,K,G
  20,U,G
   2,G
  11,U,X
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  40
   5,R
  17,R,J
  19,R,U,X
   5
   8,U,X
   8,R,J
  11,R
   8,U,X
  53
   2,X
   3
   1,R,D
   6
  11,R,J
   1,X
   3
   1,U
   8
  21,R,J
   1,X
   3
   1,R,U
  28
   1,X
   3
   7,L,D
  25,L,J
  10,L
  26,L,D
   4,X
   1,L,U

  16,L
  13,R,J
   1
   4,R,J,G
   9
  10,U,X
  15,R,J
   8,R,K
   8,J,G
   1
   8,J,G
  48
   9,L,J
  10,X
  12,L
   1
   2,R,J,G
  14,L,J,G
   8,U,X
  13,R,J
   8,L,J
   4,L,K,G
   5,L,J,G
   9,L
   4,D,X
   1,L,J
   8,L
   3,L,J
  15,L
  10,L,D,X
   1,L,J
  10,L
   5
   1,L,J
   6,U,X
   8
  14,L,J
  40
  13,R,J
   3,D,X
   1,R
   7
  15,R,J
   1
  10,R,J,G
   1
  10,R,J,G
  20,R
  13,R,D
   3,R
   4,X
   7
   1,R,J,G
   1
   9,R,J,G
   1
  10,R
   1
   2,R,J
   1
   3,R,J,G
   1
   2,R,J
   4,D,X
   7,R
   1
  13,R,J
  40
   5,R,J
  15,J
   1
  15,L,J,G
  18,L,K,G
  18,L,J,G
  11,L,K,G
   1,J
  19,L,J
  26,R,K
   4,X
   6,R,U
   1,J
   8,L,J
   8,L
   4,X
   4,L,U
   1,L,J,G
   1
  11,L,J,G
  10,L,K,G
  47
   4,X
   1,L,D
   6
  16,R,J
   4,X
   3,R,U
   2
   1,R,J,G
  20,R,K,G
  12
   1,S
   1,D
   1,O

   






   
   