   1,O
   1,Q
   1,O
#lvl_1
 223
  11,R,J
   3,R
  55,R,J,G
  15,R,U,X
  21,R
   1,R,J
  14,R
  14,L,X
  15,R,J
   1,R,K,G
   5,R,J,G
  15,R
  50,R,J
   4,D,X
  17,R
   2,R,J,G
   5,R
   9
  15,J
  14,R,U,X
   1,R,J,G
  55,R,K,G
   4,R,D
  15,R,J
   9,X
   1,R,J,G
  41,R,K,G
   7,L
   9,L,J
  11,R,D,X
  10,R,J
  14,R
   7,X
   6,R,J,G
  12,R
   4
   7,R,J
  23,R
   6,R,J
  10,R,X
   3
  14,R,J,G
   1,R,K,G
  52,R,J,G
  15,R,X
   5,R
   1,R,J,G
  13,R
  10,R,X
  10,R,J
   1,R,K,G
  20,R,J,G
  10,R
   4
  46,R,J
  15,R,X
   8,R
   1,R,J,G
   7,R
   1,R,J,G
  17,R
  10,L,X
   5,R,J
   2,R
   7,R,J,G
  17,R
  44,R,J
   4,D,X
   9,R
   3,R,J
   1,R,K,G
  19,R,J,G
  50,R,K,G
   4,D,X
   9,R
   3,R,J
   2,R
   2,R,J,G
  36,R,K,G
   4,D,X
   2,R
   5,R
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  44,R,J
  15,R,U,X
  18,R
   1,R,J
  23,R
  10,L,D,X
   1,R,J
   2,R
   3,R,J,G
  48,R,K,G
  15,R,U,X
  10,R
   4,R,D,X
   4,R,J
   2,R,K,G
   1,R,J,G
   6,R,J
   2,R,K,G
  45,R,J,G
   4,R,D,X
   1,R,J
   8,R
  12,R,J
   1,R,K,G
   1,R,J,G
  64,R,K,G
  15,R,U,X
  10,R
   4
   1,R,J
  10,R
  14,L,D,X
   1,R,J
   5,R
  11,R,U,X
   2,R,J,G
  58,R,K,G
  15,R,U,X
  17,R
   1,R,J
   4,R
  14,R,D,X
   1
  11,L,D,X
   4,R,J
  12,R,U,X
   3,R,J,G
  66,R,K,G
  15,R,U,X
  10,R
   5,R,J
   3,K,G
   4,R,D,X
   7,R
   1
   6,R,J
  12,R,D,X
  54,R,J,G
  15,R,U,X
  22,R
   2,R,J,G
  11,R
   5,R,J,G
  10,R
  10,R,D,X
   13,R,J
  14,R
 49,R,J,G
 15,R,X,U
 24,R
 14,R,D,X
 27,R,J
 13,R,X  
 42,R,G,J
 11,R,X
 20,R,G,J
 18,R
 10,R,X
 5,R,J,G
 16,R
 4,X,R,D
 9,R,J
 13,G,R,K
 30,G,R,J
 11,X,R,U
 40,R,G,J
 10,R,D,X
 6,J,R
 15,R,D,X
 5,J,R
 16,R,D,X
 5,R,J
 14,R,D,X
 20,R,J,G
 14,R
 14,X,D,R
 1,J,R
 12,X,D,R
 55,G,J,R
 15,R,U,X
 16
 9,X,D,R
 4,R,J
 15,G,K,R
 13,X,R,U
 56,G,R,J
 31,R,X,U
 1,R,J
 14,R
 14,R,X,D
 1,R,J
 13,R,X,D
 52,G,J,R
 17,R,X
 32,G,R,J
 3
 17,X,U
 1
 11,X,L
 8,G,L,J
 14,L
 3
 17,X,U
 1
 10,X,R
 8,G,R,J
 18,R
 14,X,R,D
 74,J,R
 15,R,U,X
 17,R
 2,R,G,J
 27,R
 15,X,R,U
 22,R,D
 12,L,D
 20,R
 26,G,R,K
 12,R
 77,R,J
 15,R,U,X
 12,R
 11,X,R
 5,R,J
 13,X,U
 12,J,R
 30,G,K,R
 18,D
 49,J,R,D
 14,X,D,R
 3,J,R
 39,R,K,G
 10,X,R
 2,G,R,J
 12,R
 4,R,J
 8,R
 1,G,J,R
 38,G,K,R
 37,R,J
 15,X
 5,R
 14,X,R
 13,R,J
 12,R,G,K
 16,R
 4,D,R,X
 8,R
 4,R,J
 78,R,G,K
 15,X,R,U
 15,R
 10,R,X
 10,J
 44,G,R
 2,G,R,J
 47,G,R,K
 15,X,R
 8,R
 2,R,G,J
 18,R
 14,X
 15,L,J
 34,G
 1,G,K
 1,G,J
 1,G,K
 12,G,K
 43,R,J
 22,X,R,U
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
 3,R
 3,L
