   1,O
   1,Q
   1,O
#lvl_1
 223
  11,R,J
   3,R
  55,R,J,G
  15,R,U,X
  21,R
   1,R,J
  14,R
  14,L,X
  15,R,J
   1,R,K,G
   5,R,J,G
  15,R
  50,R,J
   4,D,X
  17,R
   2,R,J,G
   5,R
   9
  15,J
  14,R,U,X
   1,R,J,G
  55,R,K,G
   4,R,D
  15,R,J
   9,X
   1,R,J,G
  41,R,K,G
   7,L
   9,L,J
  11,R,D,X
  10,R,J
  14,R
   7,X
   6,R,J,G
  12,R
   4
   7,R,J
  23,R
   6,R,J
  10,R,X
   3
  14,R,J,G
   1,R,K,G
  52,R,J,G
  15,R,X
   5,R
   1,R,J,G
  13,R
  10,R,X
  10,R,J
   1,R,K,G
  20,R,J,G
  10,R
   4
  46,R,J
  15,R,X
   8,R
   1,R,J,G
   7,R
   1,R,J,G
  17,R
  10,L,X
   5,R,J
   2,R
   7,R,J,G
  17,R
  44,R,J
   4,D,X
   9,R
   3,R,J
   1,R,K,G
  19,R,J,G
  50,R,K,G
   4,D,X
   9,R
   3,R,J
   2,R
   2,R,J,G
  36,R,K,G
   4,D,X
   2,R
   5,R
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  44,R,J
  15,R,U,X
  18,R
   1,R,J
  23,R
  10,L,D,X
   1,R,J
   2,R
   3,R,J,G
  48,R,K,G
  15,R,U,X
  10,R
   4,R,D,X
   4,R,J
   2,R,K,G
   1,R,J,G
   6,R,J
   2,R,K,G
  45,R,J,G
   4,R,D,X
   1,R,J
   8,R
  12,R,J
   1,R,K,G
   1,R,J,G
  64,R,K,G
  15,R,U,X
  10,R
   4
   1,R,J
  10,R
  14,L,D,X
   1,R,J
   5,R
  11,R,U,X
   2,R,J,G
  58,R,K,G
  15,R,U,X
  17,R
   1,R,J
   4,R
  14,R,D,X
   1
  11,L,D,X
   4,R,J
  12,R,U,X
   3,R,J,G
  66,R,K,G
  15,R,U,X
  10,R
   5,R,J
   3,K,G
   4,R,D,X
   7,R
   1
   6,R,J
  12,R,D,X
  54,R,J,G
  15,R,U,X
  22,R
   2,R,J,G
  11,R
   5,R,J,G
  10,R
  10,R,D,X
   13,R,J
  14,R
 49,R,J,G
 15,R,X,U
 24,R
 14,R,D,X
 27,R,J
 13,R,X  
 42,R,G,J
 11,R,X
 20,R,G,J
 18,R
 10,R,X
 5,R,J,G
 16,R
 4,X,R,D
 9,R,J
 13,G,R,K
 31,G,R,J
 13,X,R
 8,R,G,J
 34,G,R,K
 10,X,R,D
 5,R,J
 16,X,R,D
 4,R,J
 16,X,R,D
 4,R,J
 14,X,R,D
 26,G,R,J
 10,R
 14,X,D,R
 1,J,R
 11,X,D,R
 55,G,R,J
 15,R,U,X
 3,R
 14,D
 10,X,D,R
 2,J,R
 15,G,K,R
 12,X,R,U
 57,G,R,J
 15,X,R,U
 12,R,D
 1,J,R
 12,R
 14,X,R,D
 1,J,R
 13,X,R,D
 37,G,J,R
 15,X,R,U
 3
 5,R
 13,X,U
 3
 4,R
 11,X,R
 1,G,R,K
 1,G,R,J
 8,G,R,K
 19,R
 14,X,R,D
 78,J,R
 15,X,R,U
 35,J,R
 15,X,R,U
 22,R,D
 10,L,D
 1,D
 1,L
 1
 1,L
 20,R
 38,G,R,J
 77,R,K
 15,R,U,X
 14,R
 10,X
 5,J,R
 13,X,U
 13,J,R
 30,G,K,R
 9,D
 7,J,R
 39,D,R
 1,J,R
 10,R
 11,X,D,R
 2,J,R
 3,G,R,K
 40,G,R,J
 15,X,R
 2,G,R,J
 10,R
 5,J,R
 8,R
 1
 1,G,R,K
 33,G,R,J
 3,D
 2,R
 1
 49,J,R
 15,X,R,U
 15,R
 10,R,X
 13,R,J
 15,G,R,K
 12,R
 4,X,D
 9,R
 4,J,R
 1,G,R,K
 1,G,R,J
 86,G,R,K
 15,X,R,U
 14,R
 10,X,D,R
 10,J,R
 25,R,X
 29,G,R,J
 12,X,R,U
 1
 1,X
 3
 5,D,R
 37,G,R,J
 15,R,X,U
 4,R
 1,X
 3
 7,D,R
 1,G,R,J
 1,G,R,K
 77,G,R,J
 15,X,R,U
 23,R
 1,X
 3
 1,X
 3
 24,R,U
 36,R,J,G
 1,G,R,K
 1,G,R,J
 55,G,R,K
 15,R,X,U
 9,R
 1,X
 3
 40,R,U
 15,X,R,U
 6,R
 1,X
 3
 23,R
 52,G,R,J
 13,X,R
 1,G,R,J
 50,G,K,R
 10,R,D,X
 8,R,J
 11,X,R,U
 1,G,R,J
 1,G,R,K
 1,G,R,J
 30,G,R,K
 10,R,D
 6,D
 11,X,R,D
 15,J,R
 6,X,R,U
 1,G,R,K
 1,G,R,J
 1,G,R,K
 59,G,R,J
 10,X,D,R
 14,R,J
 9,X,D,R
 1,G,R,K
 1,G,R,J
 1,G,R,K
 40,G,R,J
 9,K,R
 4,D,X
 4,R
 11
 4,R,K
 7,R,J
 58,G,R,K
 15,X,R,U
 10,R,D
 5,D
 11,X,R,D
 18,R,J
 10,R,X
 48
 4,X,D,R
 15,R,J
 1,G,R,K
 1,G,R,J
 44,G,R,K
 10,X,R
 12,J,R
 43,G
 2,G,R,J
 5,X,D,R
 1,G,R,K
 1,G,R,J
 10,G,R,K
 30,R,D
 3,R,J
 46,G,R,K
 4,X,D
 10,R
 13,R,J
 20,X,U
 11,G,L,U
 27,G
 4,K
 1,J,G
 1,G,K
 2,G,J,R
 36,D,R
 2,R,K
 6,R
 14,X,R,U
 1,G,J,R
 27,G,K,R
 4,X,D
 10,X,R,U
 1,L,G,J
 1,R,J
 40,R,D
 2,R,J
 3,R
 1,G,J
 1,J
 10,K,L
 6,L,J
 12,L
 5,L,X,D
 1,J
 1,G,J
 1,G,K
 8,G,R,J
 33,R,D
 2,R,J
 3,R
 9,R,G,J
 57,R,G,K
 15,R,X,U
#YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO