   1,O
   1,Q
   1,O
#lvl_1
 221

 3,L,J
 5,L,D
 15,X,L,D
 7,D,R
 14,R,D,X
 1,J
 14,R,D,X
 1,R,J
 16,R,D,X
 17,R,J
 14,X,R,U
 80,R,G,U
 1,L
 13,R
 4,X,D
 10,R
 1,J
 8,R,D,X
 41
 #lvl_2

 3
 1,R,J
 7,R,D
 8,R,J

 12,X,R
 1,G,R,J
 6,G,R,K
 15,X,D,R
 14,R,J
 7,X
 1,G,R,J
 2,G,K,J
 8,G,R,J
 18,X,D,R
 1,R,J
 31,G,J,R 
 1,L
 8,R

 19,X,D,R
 18,R,J
 10,X
 1,G,R,J
 42,G,R,J
 9,G,R,K
 1,G,R,J
 13,R
 1,J,R

 5,R
 15,X,D,R
 1
 5,R,J,X
 7,R
 3,R,J
 15,X,U
 12,L,G
 5,G,D
 30,G
 9,X,D,R,J
 6,R
 21,X,D,R
 5,R,J
 18,X,D,R
 20,J,R
 14,X
 1,G,R,J
 1,G,R,K
 17,G,R,J
 14,X
 1,G,R,J
 5,G,K,J
 16,X,D,R
 53,R,J
 14,X,U,R
 2,G,R,J
 7,R,J
 10,G,R,K
 3,G,R,J
 1,L,K
 2,L,J
 2,G,L,K
 5,L
 6,L,D
 4,L,J
 1,K
 7,K,R
 4,X,D
 10,R
 1,J,R
 6,X,D,R
 41
 #LEVEL_3
 1,S
 1,D
 1,O
 103
 6,L,J
 7,L
 29,G
 1,J,R
 10,X,D,R
 2,J,R
 12,R
 1,R,J
 1,R,K
 18,R,J
 14,X
 1,R,J,G
 15,R,K,G
 12,R
 4,X,D
 9,R
 2,R,J
 17,R,D,X
 3,R,J
 16,R,D,X
 25,R,J
 14,X,U,R
 25,G,R
 1,L
 1,R
 18,X,D,R
 46,R,J
 14,R,X
 1,G,R,J
 1,G,R,K
 1,G,R,J
 14,R,D
 8,R,J
 4,X,D
 10,R
 1,R,J
 11,X,D,R
 41
 #level_4
 2
 3,R,J
 15,R,D
 26,C
 18,X,U
 15,C,D,R
 2,R
 14,R,J
 15,X
 3,R
 2,R,D
 9,D
 2,L,D
 3,D
 6,D,R
 3,D,L
 4,L
 17,X,R
 2,R,D
 13,L
 15,X,U
 11
 35,X,R
 20,C,D
 9,R
 21,X,R,U
 15,C,U
 20,D,R
 14,X,D,R
 1,J,R
 14,X,D,R
 36
 #level_5
 1
 1,J,R
 13,R,D
 15,X
 7,C
 5,J,R
 18,X,D,R
 17,R,J
 13,X,R
 1,G,R,J
 2,G,R,K
 4,G,R,J
 18,X,D,R
 1,R,J
 5,X,D,R
 12,G,R,U
 13,R,G,U,K
 1,L
 2,R,D
 16,X,D,R
 15,R,J
 12,R,U,X
 23,G,R
 20,X,D,R
 1,R,J
 6,R,D,X
 12,R,G,U
 154,R,G,U,K
 36
 #LAST
 52,R
 38,X,D
 5,C,D,L
 12
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R
 5,L
 5,R










